<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="ReduxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-UJ-fQG">
                                <rect key="frame" x="180.5" y="320" width="14.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="counterLbl"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-rv-J7e">
                                <rect key="frame" x="16" y="314.5" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxz-SU-z5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-dS-7dJ">
                                <rect key="frame" x="329" y="314.5" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4B-gk-0KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9P-dS-7dJ" firstAttribute="centerY" secondItem="gf0-UJ-fQG" secondAttribute="centerY" id="7es-7k-dtv"/>
                            <constraint firstItem="gf0-UJ-fQG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MIF-rv-J7e" secondAttribute="trailing" constant="8" id="9iM-V4-R7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9P-dS-7dJ" secondAttribute="trailing" constant="16" id="K9C-7h-e8h"/>
                            <constraint firstItem="MIF-rv-J7e" firstAttribute="centerY" secondItem="gf0-UJ-fQG" secondAttribute="centerY" id="Sce-Hq-yur"/>
                            <constraint firstItem="gf0-UJ-fQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfr-Am-TGW"/>
                            <constraint firstItem="r9P-dS-7dJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gf0-UJ-fQG" secondAttribute="trailing" constant="8" id="esv-Ac-Brx"/>
                            <constraint firstItem="gf0-UJ-fQG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hn2-rA-OCf"/>
                            <constraint firstItem="MIF-rv-J7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w3n-s5-GBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="gf0-UJ-fQG" id="pU0-Mg-GW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
